# mei-2

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wuyou/merchant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/wuyou/merchant/: CarefreeApplication.java  CarefreeDaoSession.java  Constant.java  MainActivity.java
app/src/main/java/com/wuyou/merchant/adapter/: BigImgPagerAdapter.java  ChoseArtisanRvAdapter.java  CircleHeadAdapter.java  ContractAddressAdapter.java  ContractContentRvAdapter.java  ContractPayChooseAdapter.java  ContractRvAdapter.java  CreatedContractListRvAdapter.java  DispatchMerchantListRvAdapter.java  FundListRvAdapter.java  FundRateListRvAdapter.java  FundTagAdapter.java  GuidePagerAdapter.java  JoinedContractListRvAdapter.java  LoanLimitAdapter.java  MainPagerAdapter.java  ManagerRvAdapter.java  MechanicRvAdapter.java  MerchantListRvAdapter.java  MessageAdapter.java  OrderBeforeAllianceRvAdapter.java  OrderBeforeRvAdapter.java  OrderDetailServiceAdapter.java  OrderIngRvAdapter.java  OrderStatusRvAdapter.java  OtherRvAdapter.java  PartnerListRvAdapter.java  RepayRecordListRvAdapter.java  ServeChooseAdapter.java  ServiceProDetailRvAdapter.java  SettlementStatusAdapter.java  StaffRvAdapter.java  TradeDetailAdapter.java  TradeListRvAdapter.java  UnionAvatarRvAdapter.java  VoteQuestionAdapter.java  VoteQuestionOptAdapter.java  WalletFootAdapter.java  WalletHeaderAdapter.java  WorkersRvAdapter.java
app/src/main/java/com/wuyou/merchant/bean/: Company.java  DaoMaster.java  DaoSession.java  HomeVideoBean.java  LinePoint.java  UserInfo.java  UserInfoDao.java
app/src/main/java/com/wuyou/merchant/crypto/: Hmac.java
app/src/main/java/com/wuyou/merchant/data/: EoscDataManager.java
app/src/main/java/com/wuyou/merchant/event/: LoginEvent.java
app/src/main/java/com/wuyou/merchant/interfaces/: ScrollViewListener.java
app/src/main/java/com/wuyou/merchant/mvp/: BasePresenter.java  IBaseView.java
app/src/main/java/com/wuyou/merchant/network/: CarefreeHttpInterceptor.java  CarefreeRetrofit.java  CarefreeRetrofit2.java  CarefreeRetrofitNew.java  ChainRetrofit.java
app/src/main/java/com/wuyou/merchant/service/: HelpChatService.java
app/src/main/java/com/wuyou/merchant/util/: AutoLineFeedLayoutManager.java  BuglyFileProvider.java  CommonUtil.java  CounterDisposableObserver.java  EncodeUtil.java  EncryptUtil.java  EosUtil.java  FileTools.java  GsonEosTypeAdapterFactory.java  ImageUtil.java  MyRecyclerViewScrollListener.java  NetTool.java  QMUIDeviceHelper.java  RxUtil.java  (+3 more)
app/src/main/res/drawable/: account_avatar_bac_1.xml  account_avatar_bac_2.xml  account_avatar_bac_3.xml  add_credential_selector.xml  arrow_time_service_selector.xml  bac_gray_solid_round.xml  bac_text_green_shape.xml  bac_text_red_shape.xml  bac_text_white_shape.xml  blue_border.xml  btn_radio.xml  calendar_selector.xml  gray_border.xml  ic_create_vote.xml  ic_create_vote_calendar.xml  ic_create_vote_record.xml  more_repay_selector.xml  orange_circle_bac.xml  pay_negative.xml  pay_normal.xml  pay_press.xml  shadow_border.xml  shape_order_left_click.xml  shape_unread.xml  vote_progressbar_bac.xml  vote_progressbar_style.xml
app/src/main/res/layout/: aactivity_model.xml  activity_add_alliance_merchant.xml  activity_backup.xml  activity_backup_pk.xml  activity_borrow.xml  activity_chose_artisan.xml  activity_chose_server.xml  activity_commodity_manager.xml  activity_company_info.xml  activity_company_info_update.xml  activity_company_info_update_next.xml  activity_contract_detail.xml  activity_contract_pay_choose.xml  activity_contract_trade_detail.xml  activity_create_account.xml  activity_create_account_success.xml  activity_create_or_import_account.xml  activity_create_vote.xml  activity_created_contract_detail.xml  activity_credit_detail.xml  activity_fund_introduce.xml  activity_help_robot.xml  activity_import_account.xml  activity_joined_contract_detail.xml  activity_loan.xml  activity_loan_2.xml  activity_loan_confirm.xml  activity_login.xml  activity_main.xml  activity_manager_account.xml  activity_market_contract_detail.xml  activity_message.xml  activity_modify_email.xml  activity_modify_nick.xml  activity_modify_phone.xml  activity_modify_store_name.xml  activity_my_vote.xml  activity_order_detail.xml  activity_order_detail_voucher_upload.xml  activity_phone_update.xml  (+88 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/wuyou/merchant/: ExampleUnitTest.java
bangwo8Ui/: build.gradle
bangwo8Ui/src/main/: AndroidManifest.xml
bangwo8Ui/src/main/res/anim/: enter_photo_in.xml  enter_photo_out.xml
bangwo8Ui/src/main/res/drawable/: back_selector.xml  bg_chat_time_tag.xml  chat_bg_send.xml  chat_bg_send2.xml  chat_bg_send_seletor.xml  chat_pop_bg.xml  delete_item_nomal.xml  delete_or_resend_selector.xml  delete_selector.xml  down_button_selector.xml  evaluate_press_shape.xml  finish_item_normal.xml  finish_item_selector.xml  item_perss.xml  loading_img.xml  notice_shape.xml  play_left.xml  recent_list_item_seletor.xml  shape_origin.xml
bangwo8Ui/src/main/res/drawable-xxxhdpi/: dialogbackgory.xml  juhua.xml
bangwo8Ui/src/main/res/layout/: activity_chat.xml  activity_leaving_message.xml  activity_photoview.xml  activity_robot.xml  activity_wbe_view.xml  chat_messgae_audio_left.xml  chat_messgae_audio_right.xml  chat_messgae_image_left.xml  chat_messgae_image_right.xml  chat_messgae_text_left.xml  chat_messgae_text_right.xml  delete_or_resend.xml  dialog_manager.xml  emotion_view.xml  evaluate_dialog.xml  finish_call_layout.xml  inputchat_new.xml  leave_message_dialog.xml  queue_wait.xml  search_servicer_dialog.xml
bangwo8Ui/src/main/res/values/: attr.xml  colors.xml  dimens.xml  emotion_arrays.xml  strings.xml  styles.xml
bangwo8Ui/src/test/java/com/gnway/bangwoba/: ExampleUnitTest.java
(+409 files in other folders)
