<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="#E9E8E8"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_request_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="当前客服不在线"
        android:textColor="#000000"
        android:textSize="20sp" />
    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text_request_service"
        android:src="@drawable/service_offline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/cancel_leave_message"
            android:text="取消"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="#000000"
            android:background="#ffffff"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp" />
        <Button
            android:id="@+id/leave_message"
            android:text="留言"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="#4794f2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp" />
    </LinearLayout>
</RelativeLayout>