<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:background="@drawable/bg_chat_time_tag"
        android:textColor="@color/white"
        android:padding="@dimen/dimen_3"
        android:id="@+id/queue_need_wait"
        android:layout_gravity="center_horizontal"
        android:text="您前面还有3个客户正在排队，请耐心等待"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>