<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tint_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/white">

        <include layout="@layout/back_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/company_info"
            android:textSize="@dimen/title_size" />

    </RelativeLayout>

    <include layout="@layout/split_line" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingEnd="@dimen/common_margin_18"
                android:paddingStart="@dimen/common_margin_18">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="18dp"
                    android:paddingTop="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开户名称:"
                        android:textColor="@color/common_gray" />

                    <EditText
                        android:id="@+id/tv_company_info_update_2_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_text_margin"
                        android:background="@null"
                        android:maxLength="35"
                        tool:text="北京广安无忧科技" />
                </LinearLayout>

                <include layout="@layout/split_line" />

                <LinearLayout
                    android:id="@+id/iv_company_province"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="18dp"
                    android:paddingTop="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开户省/市:"
                        android:textColor="@color/common_gray" />

                    <TextView
                        android:id="@+id/tv_company_open_province"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_text_margin"
                        android:layout_weight="1" />

                    <ImageView

                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@mipmap/arrow_gray" />

                </LinearLayout>

                <include layout="@layout/split_line" />

                <LinearLayout
                    android:id="@+id/iv_company_bank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="18dp"
                    android:paddingTop="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开户行:"
                        android:textColor="@color/common_gray" />

                    <TextView
                        android:id="@+id/tv_company_open_bank"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_text_margin"
                        android:layout_weight="1" />

                    <ImageView

                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@mipmap/arrow_gray" />

                </LinearLayout>

                <include layout="@layout/split_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="18dp"
                    android:paddingTop="18dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="开户支行:"
                        android:textColor="@color/common_gray" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:background="@null" />

                </LinearLayout>

                <include layout="@layout/split_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="18dp"
                    android:paddingTop="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="银行账号:"
                        android:textColor="@color/common_gray" />

                    <EditText
                        android:id="@+id/tv_company_info_update_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_text_margin"
                        android:background="@null"
                        android:inputType="number"
                        android:maxLength="25"
                        tool:text="12313" />
                </LinearLayout>

                <include layout="@layout/split_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="18dp"
                    android:paddingTop="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="绑定手机号:"
                        android:textColor="@color/common_gray" />

                    <EditText
                        android:id="@+id/tv_company_info_update_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_text_margin"
                        android:layout_weight="1"
                        android:background="@null"
                        android:inputType="number"
                        android:maxLength="50"
                        tool:text="56456464" />

                    <TextView
                        android:layout_width="89dp"
                        android:layout_height="30dp"
                        android:background="@drawable/blue_border"
                        android:gravity="center"
                        android:text="获取验证码"
                        android:textColor="@color/night_blue"
                        android:textSize="@dimen/dimens_12sp" />
                </LinearLayout>

                <include layout="@layout/split_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="18dp"
                    android:paddingTop="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="短信验证码:"
                        android:textColor="@color/common_gray" />

                    <EditText
                        android:id="@+id/tv_company_info_captcha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_text_margin"
                        android:background="@null"
                        android:inputType="number"
                        android:maxLength="25"
                        tool:text="12313" />
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/split_area" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:gravity="center_vertical"
                    android:text="上传附件" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_company_update_add"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:background="@mipmap/icon_add"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_margin"
                        android:text="银行开户许可证" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_company_update_commit"
                style="@style/button_style"
                android:layout_marginBottom="20dp"
                android:text="提交" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
