<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.gs.buluo.common.widget.recyclerHelper.RefreshRecyclerView
        android:id="@+id/rv_settlement_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:emptyDrawable="@mipmap/status_empty_order"
        app:errorDrawable="@mipmap/net_error"
        />
</LinearLayout>