<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawerL"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/record_account"
                android:textSize="@dimen/title_size" />

            <include
                android:id="@+id/back_1"
                layout="@layout/back_black" />

            <TextView
                android:id="@+id/iv_more"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/common_dark"
                android:layout_centerInParent="true"
                android:background="@mipmap/icon_more"
                android:layout_marginEnd="12dp"
                 />
        </RelativeLayout>

        <include layout="@layout/split_area" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_account_avatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@mipmap/icon_score_account_avatar" />

            <TextView
                android:id="@+id/tv_account_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/dimens_12sp" />

            <LinearLayout
                android:id="@+id/ll_backup_pk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备份私钥>>"
                    android:textColor="@color/night_blue" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/night_blue" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="价值≈" />

                <TextView
                    android:id="@+id/score_account_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:text="..." />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@mipmap/icon_water"
                    android:hint="瓶水"

                    />
            </LinearLayout>

            <include layout="@layout/split_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <LinearLayout
                    android:id="@+id/score_obtain_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_obtain"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableLeft="@mipmap/icon_obtain"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:text="获取" />
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/divide_gray" />

                <LinearLayout
                    android:id="@+id/score_exchange_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_exchange"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableLeft="@mipmap/icon_exchange"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:text="兑换"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/split_area" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@mipmap/icon_score_account_avatar" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:hint="LDBP  (来到积分)" />

            <TextView
                android:id="@+id/tv_account_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请在"
                android:textSize="@dimen/dimens_12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22"
                android:textColor="@color/main_red"
                android:textSize="@dimen/dimens_12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="之前兑换，过期无效！"
                android:textSize="@dimen/dimens_12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_above"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity="left"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:background="@color/white">

            <include
                android:id="@+id/back_2"
                layout="@layout/back_black" />

        </RelativeLayout>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="28dp"
            android:background="@mipmap/icon_score_account_avatar" />

        <LinearLayout
            android:id="@+id/ll_import"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="28dp"
            android:layout_marginTop="50dp"
            android:paddingEnd="28dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/icon_import" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:text="@string/import_account" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:background="@mipmap/back_black" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_manager"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:paddingStart="28dp"
            android:paddingEnd="28dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/icon_manager" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:text="@string/manager_account" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:background="@mipmap/back_black" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_score"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:paddingStart="28dp"
            android:paddingEnd="28dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/icon_record" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:text="@string/record_score" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:background="@mipmap/back_black" />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
</LinearLayout>