<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tint_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/white">

        <include layout="@layout/back_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="智能合约详情"
            android:textSize="@dimen/title_size" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <include layout="@layout/split_area" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/common_margin"
                android:paddingEnd="@dimen/common_margin_12"
                android:paddingStart="@dimen/common_margin_12"
                android:paddingTop="@dimen/common_margin">

                <TextView
                    android:id="@+id/tv_contract_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合约名称"
                    android:textSize="@dimen/title_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_margin"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="合约编号"
                        android:textColor="@color/common_gray" />

                    <TextView
                        android:id="@+id/tv_contract_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_margin"
                        tool:text="4545465165" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_margin_12"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="合约类型"
                        android:textColor="@color/common_gray" />

                    <TextView
                        android:id="@+id/tv_contract_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_margin"
                        tool:text="4545465165" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_margin_12"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="创建时间"
                        android:textColor="@color/common_gray" />

                    <TextView
                        android:id="@+id/tv_contract_create_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_margin"
                        android:textColor="@color/common_gray"
                        tool:text="4545465165" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_margin_12"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="结束时间"
                        android:textColor="@color/common_gray" />

                    <TextView
                        android:id="@+id/tv_contract_end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_margin"
                        android:textColor="@color/common_gray"
                        tool:text="4545465165" />
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/split_area" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/common_margin"
                android:paddingEnd="@dimen/common_margin_12"
                android:paddingStart="@dimen/common_margin_12"
                android:paddingTop="@dimen/common_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/common_margin"
                    android:text="合约创建方信息" />

                <include layout="@layout/split_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_margin"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="公司名称"
                        android:textColor="@color/common_gray" />

                    <TextView
                        android:id="@+id/tv_company_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_margin"
                        tool:text="4545465165" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_margin_12"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="公司地址"
                        android:textColor="@color/common_gray" />

                    <TextView
                        android:id="@+id/tv_company_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_margin"
                        android:lineSpacingExtra="2dp"
                        tool:text="4545465165" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_margin_12"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系电话"
                        android:textColor="@color/common_gray" />

                    <TextView
                        android:id="@+id/tv_company_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_margin"
                        android:textColor="@color/common_gray"
                        tool:text="4545465165" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_margin_12"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="企业资质"
                        android:textColor="@color/common_gray" />

                    <LinearLayout
                        android:id="@+id/ll_authentication"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_margin">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已认证上传"
                            android:textColor="@color/main_blue" />

                        <include layout="@layout/layout_next" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/split_area" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/common_margin"
                android:paddingEnd="@dimen/common_margin_12"
                android:paddingStart="@dimen/common_margin_12"
                android:paddingTop="@dimen/common_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/common_margin"
                    android:text="合约项目及金额" />

                <include layout="@layout/split_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_margin"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务项目"
                        android:textColor="@color/common_gray" />

                    <TextView
                        android:id="@+id/tv_serve_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_margin"
                        android:gravity="end"
                        android:text="0.00" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_margin_12"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务总金额 (元)"
                        android:textColor="@color/common_gray" />

                    <TextView
                        android:id="@+id/tv_server_sum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_margin"
                        android:gravity="end"
                        android:lineSpacingExtra="2dp"
                        android:text="0.00" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_margin_12"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付方式"
                        android:textColor="@color/common_gray" />

                    <TextView
                        android:id="@+id/tv_pay_method"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_margin"
                        android:gravity="end"
                        android:lineSpacingExtra="2dp" />
                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/split_area" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/common_margin"
                android:paddingEnd="@dimen/common_margin_12"
                android:paddingStart="@dimen/common_margin_12"
                android:paddingTop="@dimen/common_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/common_margin"
                    android:text="合约内容" />

                <include layout="@layout/split_line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_margin"
                    android:text="服务社区"
                    android:textColor="@color/gray80" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_margin"
                    android:text="服务对象为合约约定的社区内客户进行服务" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="具体服务小区地址为:" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/common_margin" />

                <include layout="@layout/split_line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_margin"
                    android:text="服务时效"
                    android:textColor="@color/gray80" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/common_margin"
                    android:layout_marginTop="@dimen/common_margin"
                    android:text="为保证用户的良好体验，必须按照用户约定的时间进行上门服务，服务上门时间不可晚于用户要求时间:" />

                <include layout="@layout/split_line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_margin"
                    android:text="服务惩罚"
                    android:textColor="@color/gray80" />

                <TextView
                    android:id="@+id/tv_punish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_margin"
                    android:text="我们的宗旨是用户至上，每一单服务，要做到让用户满意，如果因为服务质量，服务人员态度等影响客户满意度的问题遭到客户投诉，需扣除分成金额" />

            </LinearLayout>

            <include layout="@layout/split_area" />

            <LinearLayout
                android:id="@+id/ll_joined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/common_margin"
                android:paddingEnd="@dimen/common_margin_12"
                android:paddingStart="@dimen/common_margin_12"
                android:paddingTop="@dimen/common_margin"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_height"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="加入合约时间" />

                </LinearLayout>

                <include layout="@layout/split_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_height"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_joined_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tool:text="56446654" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_created"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingEnd="@dimen/common_margin_12"
                android:paddingStart="@dimen/common_margin_12"
                android:paddingTop="@dimen/common_margin"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_height"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="联盟商家" />

                    <TextView
                        android:id="@+id/tv_merchant_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textColor="@color/common_gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="个盟友已加入合约"
                        android:textColor="@color/common_gray" />

                    <include layout="@layout/layout_next" />
                </LinearLayout>

                <include layout="@layout/split_line" />

                <LinearLayout
                    android:id="@+id/contract_detail_merchant_list_area"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center_vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/contract_detail_merchant_list"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="..."
                        android:textSize="@dimen/dimens_16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_contact"
        style="@style/button_full_style"
        android:onClick="contractDetailButton"
        android:text="联系合约创建方" />
</LinearLayout>