<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/tools"
    android:background="@color/tint_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <include layout="@layout/split_line" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:paddingEnd="@dimen/common_margin_18"
                android:paddingStart="@dimen/common_margin_18">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="@dimen/common_height">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="企业名称:"
                        android:textColor="@color/common_gray"
                        />
                    <TextView
                        android:id="@+id/tv_company_info_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_text_margin"
                        tool:text="北京广安无忧科技"
                        />
                </LinearLayout>
                <include layout="@layout/split_line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="@dimen/common_height">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="法人:"
                        android:textColor="@color/common_gray"
                        />
                    <TextView
                        android:id="@+id/tv_company_info_legal_person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_text_margin"
                        tool:text="北京广安无忧科技"
                        />
                </LinearLayout>
                <include layout="@layout/split_line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="@dimen/common_height">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="统一信用代码:"
                        android:textColor="@color/common_gray"
                        />
                    <TextView
                        android:id="@+id/tv_company_info_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_text_margin"
                        tool:text="北京广安无忧科技"
                        />
                </LinearLayout>
                <include layout="@layout/split_line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="注册地址:"
                        android:textColor="@color/common_gray"
                        />
                    <TextView
                        android:id="@+id/tv_company_info_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_text_margin"
                        tool:text="北京广安无忧科sdfsdfsdfsdfsdfsdfsdfsdfsd技"
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="上传附件"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/common_margin_18"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/common_margin_18">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_company_affix"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:scaleType="centerCrop"
                        android:background="@mipmap/default_pic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_margin"
                        android:text="营业执照" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
