<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="投票标题:"
                android:textColor="@color/common_gray" />

            <EditText
                android:id="@+id/create_vote_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@null"
                android:hint="请输入投票标题"
                android:maxLength="50"
                tool:text="数据库垃圾的喀什假大空垃圾打开了设计的撒旦卡" />
        </LinearLayout>

        <include layout="@layout/split_line_margin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="投票说明:"
                android:textColor="@color/common_gray" />

            <EditText
                android:id="@+id/create_vote_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@null"
                android:hint="请输入投票描述，100字以内"
                android:maxLength="100"
                tool:text="数据库垃圾的喀什假大空垃圾sdasdasdadasdasdasdadsad打开了设计的撒旦卡" />
        </LinearLayout>

        <include layout="@layout/split_line_margin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="投票图片:"
                android:textColor="@color/common_gray" />

            <ImageView
                android:id="@+id/create_vote_picture"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_marginStart="15dp"
                android:src="@mipmap/add_pic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="6dp"
                android:text="建议尺寸: 750(w)*350(h)"
                android:textColor="@color/common_gray"
                android:textSize="@dimen/dimens_10sp" />
        </LinearLayout>

        <include layout="@layout/split_line_margin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="投票机构:"
                android:textColor="@color/common_gray" />

            <EditText
                android:id="@+id/create_vote_org"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@null"
                android:hint="请输入投票发起机构，20字以内"
                android:maxLength="20"
                android:maxLines="2"
                tool:text="数据库垃圾的喀什假大空垃圾打开了设计的撒旦卡" />
        </LinearLayout>

        <include layout="@layout/split_line_margin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结束时间:"
                android:textColor="@color/common_gray" />

            <TextView
                android:id="@+id/create_vote_calendar"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/shadow_border"
                android:drawableEnd="@drawable/ic_create_vote_calendar"
                android:paddingEnd="6dp"
                android:textSize="@dimen/dimens_12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/create_vote_question_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
        </LinearLayout>

        <include layout="@layout/split_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:paddingBottom="15dp"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingTop="15dp">

            <LinearLayout
                android:id="@+id/create_vote_add_single_question"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/blue_border"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@mipmap/add_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:gravity="center"
                    android:text="新增单选"
                    android:textColor="@color/main_blue"
                    android:textSize="@dimen/dimens_12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/create_vote_add_multi_question"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/blue_border"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@mipmap/add_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:gravity="center"
                    android:text="新增多选"
                    android:textColor="@color/main_blue"
                    android:textSize="@dimen/dimens_12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="60dp"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/create_vote_preview"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/blue_border"
                android:gravity="center"
                android:text="预览"
                android:textColor="@color/main_blue" />

            <TextView
                android:id="@+id/create_vote_release"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/blue_radius_button"
                android:gravity="center"
                android:text="发布"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>