<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tint_bg"
    android:fitsSystemWindows="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:background="@color/white">

            <include layout="@layout/back_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="创建智能合约"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tv_commit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/common_margin_12"
                android:text="提交"
                android:textColor="@color/main_blue"
                android:textSize="16sp" />
        </RelativeLayout>

        <include layout="@layout/split_area" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingEnd="@dimen/common_margin_12"
            android:paddingStart="@dimen/common_margin_12">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_height"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务总金额 (元)"
                    android:textColor="@color/common_gray" />

                <EditText
                    android:id="@+id/et_sum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/common_margin"
                    android:background="@null"
                    android:gravity="end"
                    android:hint="0.00" />
            </LinearLayout>

            <include layout="@layout/split_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_height"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分成金额 (元)"
                    android:textColor="@color/common_gray" />

                <EditText
                    android:id="@+id/et_scale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/common_margin"
                    android:background="@null"
                    android:gravity="end"
                    android:hint="0.00" />
            </LinearLayout>

            <include layout="@layout/split_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_height"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务类型"
                    android:textColor="@color/common_gray" />

                <EditText
                    android:id="@+id/et_create_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/common_margin"
                    android:layout_weight="1"
                    android:background="@null" />

                <LinearLayout
                    android:id="@+id/ll_service_category"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_service_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_margin_12"
                        android:text="通用"
                        android:textColor="@color/main_blue" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@mipmap/back_gray"
                        android:rotation="180" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/split_area" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingEnd="@dimen/common_margin_12"
            android:paddingStart="@dimen/common_margin_12">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_height"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:text="服务社区"
                android:textSize="@dimen/dimens_16sp" />

            <include layout="@layout/split_line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin_12"
                android:text="服务对象为合约约定的社区内客户进行服务" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_margin_12"
                android:text="具体服务小区地址为:" />

            <include layout="@layout/split_line" />

                <EditText
                    android:background="@null"
                    android:id="@+id/tv_address_input_1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_height"
                    android:hint="请输入服务地址"
                    android:textColor="@color/common_gray" />


                <EditText
                    android:background="@null"
                    android:visibility="gone"
                    android:id="@+id/tv_address_input_2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_height"
                    android:hint="请输入服务地址"
                    android:textColor="@color/common_gray" />




            <EditText
                android:background="@null"
                android:visibility="gone"
                android:id="@+id/tv_address_input_3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_height"
                android:hint="请输入服务地址"
                android:textColor="@color/common_gray" />

            <include layout="@layout/split_line" />

            <Button
                android:id="@+id/btn_new_address"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginBottom="@dimen/text_margin"
                android:layout_marginTop="@dimen/text_margin"
                android:background="@drawable/login_selector"
                android:text="新增地址"
                android:textColor="@color/white" />
        </LinearLayout>

        <include layout="@layout/split_area" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingEnd="@dimen/common_margin_12"
            android:paddingStart="@dimen/common_margin_12">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_height"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务时效"
                    android:textSize="@dimen/dimens_16sp" />
            </LinearLayout>

            <include layout="@layout/split_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/text_margin"
                    android:layout_marginTop="@dimen/text_margin"
                    android:lineSpacingExtra="2dp"
                    android:text="为保证用户的良好体验，必须按照用户约定的时间进行上门服务，服务上门时间不可晚于用户要求时间:" />
            </LinearLayout>

            <include layout="@layout/split_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_height"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="不超于"
                    android:textColor="@color/common_gray" />

                <LinearLayout
                    android:id="@+id/ll_time_service"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/et_time"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:background="@drawable/shape_text_black_bac"
                        android:textColor="@color/main_blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="分钟"
                        android:textColor="@color/common_gray" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/split_area" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/common_height"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingEnd="@dimen/common_margin_12"
            android:paddingStart="@dimen/common_margin_12">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_height"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务惩罚"
                    android:textSize="@dimen/dimens_16sp" />
            </LinearLayout>

            <include layout="@layout/split_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/text_margin"
                    android:layout_marginTop="@dimen/text_margin"
                    android:lineSpacingExtra="2dp"
                    android:text="我们的宗旨是用户至上，每一单服务，要做到让用户满意，如果因为服务质量，服务人员态度等影响客户满意度的问题遭到客户投诉，需扣除分成金额" />
            </LinearLayout>

            <include layout="@layout/split_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_height"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="扣除分成金额的"
                    android:textColor="@color/common_gray" />

                <LinearLayout
                    android:id="@+id/ll_deduct_scale"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/et_time2"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:background="@drawable/shape_text_black_bac"
                        android:gravity="center"
                        android:textColor="@color/main_blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="%"
                        android:textColor="@color/common_gray" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/split_line" />
    </LinearLayout>
</ScrollView>