<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tint_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/white">

        <include layout="@layout/back_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="创建智能合约"
            android:textSize="@dimen/title_size" />

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/common_margin_12"
            android:text="下一步"
            android:textColor="@color/main_blue"
            android:textSize="16sp" />
    </RelativeLayout>

    <include layout="@layout/split_area" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingEnd="@dimen/common_margin_12"
        android:paddingStart="@dimen/common_margin_12">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合约名称"
                android:textColor="@color/common_gray" />

            <EditText
                android:id="@+id/et_contract_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_margin"
                android:background="@null" />
        </LinearLayout>

        <include layout="@layout/split_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结束时间"
                android:textColor="@color/common_gray" />

            <TextView
                android:id="@+id/et_end_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_margin"
                android:layout_weight="1"
                />

            <ImageView
                android:id="@+id/iv_calendar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="@dimen/common_margin_12"
                android:background="@drawable/calendar_selector" />
        </LinearLayout>

        <include layout="@layout/split_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公司名称"
                android:textColor="@color/common_gray" />

            <EditText
                android:id="@+id/et_company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_margin"
                android:background="@null" />
        </LinearLayout>

        <include layout="@layout/split_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公司地址"
                android:textColor="@color/common_gray" />

            <EditText
                android:id="@+id/et_company_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_margin"
                android:background="@null" />
        </LinearLayout>

        <include layout="@layout/split_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系电话"
                android:textColor="@color/common_gray" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_margin"
                android:inputType="phone"
                android:background="@null" />
        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/split_area" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/common_margin_12"
        android:text="企业资质"
        android:background="@color/white"
        android:textSize="@dimen/dimens_16sp" />

    <include layout="@layout/split_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="6dp"
        android:paddingStart="@dimen/common_margin_12"
        android:background="@color/white"
        android:paddingTop="6dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_add_business_license"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/add_credential_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="营业执照" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_margin"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_add_other"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/add_credential_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他资料" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/split_line" />
</LinearLayout>