<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tint_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <com.wuyou.merchant.view.widget.WalletHeadRecyclerView
        android:id="@+id/rv_head"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/split_area" />

    <com.wuyou.merchant.view.widget.WalletFootRecyclerView
        android:id="@+id/rv_foot"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>