<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tint_bg"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_add_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="gone"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/orange_round_bac" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@mipmap/icon_add_round" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="创建新合约"
                android:textColor="@color/white"
                android:textSize="@dimen/dimens_16sp" />
        </LinearLayout>
    </FrameLayout>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.gs.buluo.common.widget.StatusLayout
        android:id="@+id/sl_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:emptyDrawable="@mipmap/status_empty_order"
        app:errorDrawable="@mipmap/net_error">

        <com.wuyou.merchant.view.widget.recyclerHelper.NewRefreshRecyclerView
            android:id="@+id/rv_orders"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.gs.buluo.common.widget.StatusLayout>
    <TextView
        android:id="@+id/fl_add"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/orange_circle_bac"
        android:layout_gravity="end|bottom"
        android:text="创建\n新合约"
        android:textSize="@dimen/dimens_12sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        />
</FrameLayout>
</LinearLayout>