<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/split_area" />

    <LinearLayout
        android:id="@+id/manager_account_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical">

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin">

            <ImageView
                android:id="@+id/avatar_bac"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/account_avatar_bac_1" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@mipmap/icon_score_account_avatar" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_account_name_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            tools:text="sdffd" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="8dp"
            android:src="@mipmap/back_black" />
    </LinearLayout>

    <include layout="@layout/split_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_height"
        android:gravity="center_vertical">

        <CheckBox
            android:id="@+id/cb_main_account"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:background="@drawable/btn_radio"
            android:button="@null" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:text="积分主账户" />
    </LinearLayout>
</LinearLayout>