<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="171dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/item_vote_record_picture"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/item_vote_record_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/item_vote_record_picture"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/item_vote_record_picture"
        android:ellipsize="end"
        android:lineSpacingMultiplier="1.2"
        android:maxLines="2"
        tool:text="撒旦叫啊交定金ask的骄傲看了觉得斯科拉的" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/item_vote_record_picture"
        android:layout_marginTop="12dp"
        android:background="@color/divide_gray" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="15dp"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_vote_record_statistic"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/blue_border"
            android:gravity="center"
            android:text="@string/vote_statistic"
            android:textColor="@color/night_blue" />

        <TextView
            android:id="@+id/item_vote_record_update"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/blue_radius_button"
            android:gravity="center"
            android:text="@string/edit"
            android:textColor="@color/white"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>