<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingEnd="15dp"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingStart="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <CheckBox
            android:id="@+id/cb_vote_opt"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_radio"
            android:button="@null" />

        <TextView
            android:id="@+id/tv_vote_detail_opt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_vote_opt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">

        <ProgressBar
            android:id="@+id/pb_vote_opt"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:progressDrawable="@drawable/vote_progressbar_style" />

        <TextView
            android:id="@+id/tv_vote_opt_scale"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:gravity="end"
            android:textSize="@dimen/dimens_12sp" />
    </LinearLayout>
</LinearLayout>
