<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="请选择借款期限"
        android:textColor="@color/main_gray" />

    <include layout="@layout/split_line" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/loan_limit_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>