<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:background="@color/tint_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/store_home_title_bac"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="@dimen/line_horizontal_margin"
                android:background="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="便民理发店"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务时间:"
                        android:textColor="@color/white_alpha"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="06:00-23:00"
                        android:textColor="@color/white_alpha"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5.0"
                    android:textColor="@color/custom_orange"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="综合评分"
                    android:textColor="@color/white_alpha"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/split_area" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_height"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/common_margin"
            android:paddingStart="@dimen/common_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单总数" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin"
                android:text="12"
                android:textColor="@color/main_blue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="成功接单" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_weight="1"
                android:text="12"
                android:textColor="@color/main_blue" />

            <include layout="@layout/layout_next" />
        </LinearLayout>

        <include layout="@layout/split_area" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_height"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/common_margin"
            android:paddingStart="@dimen/common_margin">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="店铺设置" />

            <include layout="@layout/layout_next" />
        </LinearLayout>

        <include layout="@layout/split_line_margin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_height"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/common_margin"
            android:paddingStart="@dimen/common_margin">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="忙时设置" />

            <include layout="@layout/layout_next" />
        </LinearLayout>

        <include layout="@layout/split_line_margin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_height"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/common_margin"
            android:paddingStart="@dimen/common_margin">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="高级管理" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="高级管理登录" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="b.wuyou.com"
                        android:textColor="@color/main_blue" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="-2dp"
                        android:background="@color/main_blue" />
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/layout_next" />
        </LinearLayout>

        <include layout="@layout/split_area" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_height"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/common_margin"
            android:paddingStart="@dimen/common_margin">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="客户管理" />

            <include layout="@layout/layout_next" />
        </LinearLayout>

        <include layout="@layout/split_line_margin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_height"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/common_margin"
            android:paddingStart="@dimen/common_margin">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="评论管理" />

            <include layout="@layout/layout_next" />
        </LinearLayout>

        <include layout="@layout/split_area" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_height"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/common_margin"
            android:paddingStart="@dimen/common_margin">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="官方服务" />

            <include layout="@layout/layout_next" />
        </LinearLayout>

        <include layout="@layout/split_line_margin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_height"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/common_margin"
            android:paddingStart="@dimen/common_margin">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="更多" />

            <include layout="@layout/layout_next" />
        </LinearLayout>

    </LinearLayout>


</ScrollView>