<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:scrollbars="none"
    android:background="@color/tint_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/store_home_title_bac"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="@dimen/line_horizontal_margin"
                android:background="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="智能家政服务"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="178xxxxxxxx"
                        android:textColor="@color/white_alpha"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_store_info"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/back_white"
                    android:rotation="180"
                    />
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/split_area" />


        <LinearLayout
            android:id="@+id/ll_worker_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_height"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/common_margin"
            android:paddingStart="@dimen/common_margin">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="技工列表" />

            <include layout="@layout/layout_next" />
        </LinearLayout>

        <include layout="@layout/split_line_margin" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_height"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/common_margin"
            android:paddingStart="@dimen/common_margin">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="在线客服" />

            <include layout="@layout/layout_next" />
        </LinearLayout>

        <include layout="@layout/split_line_margin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_height"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/common_margin"
            android:paddingStart="@dimen/common_margin">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="企业信息" />

            <include layout="@layout/layout_next" />
        </LinearLayout>

        <include layout="@layout/split_area" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_height"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/common_margin"
            android:paddingStart="@dimen/common_margin">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="无忧社区介绍" />

            <include layout="@layout/layout_next" />
        </LinearLayout>

        <include layout="@layout/split_line_margin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_height"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/common_margin"
            android:paddingStart="@dimen/common_margin">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="APP 评分" />

            <include layout="@layout/layout_next" />
        </LinearLayout>

        <include layout="@layout/split_area" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_height"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/common_margin"
            android:paddingStart="@dimen/common_margin">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="设置" />

            <include layout="@layout/layout_next" />
        </LinearLayout>

    </LinearLayout>


</ScrollView>